{
  "name": "cinema",
  "version": "1.0.0",
  "description": "this is a test",
  "main": "server.js",
  "scripts": {
    "test": "\"echo No test specified\"",
    "debug": "bash ./debug.sh",
    "build": "bash ./build.sh",
    "lint": "semistandard",
    "fix": "semistandard --fix",
    "clean": "rm -r build",
    "preclean": "rm -rf node_modules",
    "start": "node src/server.js",
    "prestart": "bash ./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebEntwicklungWS2021-2022/Cinema.git"
  },
  "author": "Joud Ismail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebEntwicklungWS2021-2022/Cinema/issues"
  },
  "homepage": "https://github.com/WebEntwicklungWS2021-2022/Cinema#readme",
  "dependencies": {
    "browserify": "^16.5.1",
    "express": "^4.17.1",
    "jimp": "^0.14.0",
    "jshint": "^2.13.1",
    "less": "^3.11.3",
    "less-plugin-clean-css": "^1.5.1",
    "md5": "^2.3.0",
    "qrcode": "^1.5.0",
    "semistandard": "^16.0.1",
    "sqlite3": "^4.2.0",
    "terser": "^4.7.0"
  }
}
